server.port=8888
spring.cloud.config.server.git.uri=file://C:/dev/projetos/java/spring-cloud/config-server/config-server/src/main/resources
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native

management.security.enabled=false
management.endpoints.web.exposure.include=*
#spring.security.user.name=root
#spring.security.user.password=s3cr3t

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest